# ---- Authorization Client Settings ----
# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID="spa-VYusCfRvzmYzfANE1uUvefhX0"
IMJS_AUTH_CLIENT_REDIRECT_URI="http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI="http://localhost:3000/logout"
IMJS_AUTH_CLIENT_SCOPES="itwin-platform"
#IMJS_AUTH_CLIENT_SCOPES ="imodelaccess:read imodels:read realitydata:read"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----
IMJS_ITWIN_ID="16f32b55-0655-433a-a196-96a9d41dc97b"
IMJS_IMODEL_ID="e86c6395-3728-45ed-b1f1-7a9acdee04e2"

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true